connector.name=delta-lake
hive.metastore.uri=thrift://hive-metastore:9083
delta.metadata.cache-ttl=30m
delta.metadata.live-files.cache-size=64MB
# S3 Configuration for MinIO
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
